[Global]
  hostname = UltimateSamba
  zeroconf = yes
  log file = /dev/stdout
  cnid scheme = dbd
  uam list = uams_dhx2.so
  save password = yes
  spotlight = yes
  dbus daemon = /usr/bin/dbus-daemon
[Homes]
  path = afp-data
  basedir regex = /home
